# tipocambio

./: .gitignore  Dockerfile  build.gradle  gradle.properties  notes.txt  readme.md  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/challenge/tipocambio/: ExchangeRateApplication.java
src/main/java/com/challenge/tipocambio/commons/: ErrorCodeBase.java
src/main/java/com/challenge/tipocambio/commons/constants/: EndpointConstant.java
src/main/java/com/challenge/tipocambio/commons/exception/: AbstractRestException.java
src/main/java/com/challenge/tipocambio/commons/utils/: NumberUtils.java
src/main/java/com/challenge/tipocambio/config/: AuthorizationInterceptor.java  ResponseEnvelopErrorDto.java  RestControllerAdvice.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/challenge/tipocambio/expose/: ExchangeRateRestController.java  HealthCheckRestController.java  LoginRestController.java
src/main/java/com/challenge/tipocambio/expose/handler/: ExchangeRateDtoBuilder.java  LoginDtoBuilder.java
src/main/java/com/challenge/tipocambio/expose/model/: ExchangeRateRequestDto.java  SavedExchangeRateRequestDto.java  UserRequestDto.java
src/main/java/com/challenge/tipocambio/persistence/model/: BaseEntity.java  CurrencyType.java  ExchangeRate.java  User.java
src/main/java/com/challenge/tipocambio/persistence/repository/: CurrencyTypeJpaRepository.java  ExchangeRateJpaRepository.java  UserJpaRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/challenge/tipocambio/: ExchangeRateApplicationTests.java
(+18 files in other folders)
