server.port = 9091

spring.datasource.url=jdbc:h2:mem:exchageratedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Show or not log for each sql query
spring.jpa.show-sql = true
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

com.exchange.rate.swagger.enabled=true
com.exchange.rate.scan.package=com.challenge.tipocambio
com.exchange.rate.path.selector=/tipocambio/api/v1/**

